PATHS="
    /etc/init.d/S60dockerd
    /usr/bin/containerd
    /usr/bin/containerd-shim-runc-v2
    /usr/bin/docker
    /usr/bin/docker-compose
    /usr/bin/docker-proxy
    /usr/bin/dockerd
    /usr/bin/runc
"
