OS_DEBUG="false"
OS_PRERELEASES="false"
OS_ETH="eth0"
OS_WLAN="wlan0"
OS_WLAN1="wlan1"
OS_AP="ap0"
OS_PPP="ppp0"
OS_NETWORKLESS="false"
OS_COUNTRY="GB"
OS_FACTORY_RESET_GPIO=""
OS_FACTORY_RESET_INPUT=""
OS_FACTORY_RESET_LEVEL="1"
OS_FACTORY_RESET_HOLD_SECONDS="10"
OS_FIRMWARE_LATEST_STABLE=https://provisioning.qtoggle.io/firmware/\${os_short_name}/latest_\${platform}_stable.json
OS_FIRMWARE_LATEST_BETA=https://provisioning.qtoggle.io/firmware/\${os_short_name}/latest_\${platform}_beta.json
OS_FIRMWARE_URL=https://provisioning.qtoggle.io/firmware/\${os_short_name}/\${version}/\${os_short_name}-\${platform}-\${version}.img.xz
