[client]
  server = '"${RPORT_SERVER}"'
  use_system_id = false
  use_hostname = true
  allow_root = true
  updates_interval = '0'
  data_dir = '"/var/lib/rport"'
  remotes = ["${RPORT_TUNNELS}"]

[connection]
  keep_alive = '5m'
  keep_alive_timeout = '30s'
  max_retry_count = -1
  max_retry_interval = '5m'
  watchdog_integration = true

[logging]
  log_level = '"info"'

[remote-commands]
  enabled = false

[remote-scripts]
  enabled = false

[monitoring]
  enabled = false

[file-reception]
  enabled = false
