[client]
  server = "remote.qtoggle.io:443"
  use_system_id = false
  use_hostname = true
  allow_root = true
  updates_interval = '0'
  data_dir = "/var/lib/rport"

[connection]
  keep_alive = '5m'
  keep_alive_timeout = '30s'
  max_retry_count = -1
  max_retry_interval = '5m'

[logging]
  log_file = "/var/log/rport.log"
  log_level = "info"

[remote-commands]
  enabled = false

[remote-scripts]
  enabled = false

[monitoring]
  enabled = false

[file-reception]
  enabled = false
